<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>patientview</class>
 <widget class="QDialog" name="patientview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1934</width>
    <height>988</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
	font-family: century gotic;
	font-size: 24px;
	background-color:white;
}

QMainWindow
{
	

}

QFrame#frame
{
	background: #F8F9F9;
	border-radius: 15px;
	border-style: dashed;
	border-color: red;

}

QPushButton
{
	background-color: red;
	border-radius: 15px;
	color: white;
}
QPushButton:hover
{
	
	border-radius: 15px;
	background: red;

}


QToolButton
{
	background: white;
	border-radius: 60px;
}
QLabel#lblWelcomeMsg
{
	font-size: 15px;
	
}

QLabel#label
{

	color:black;
	font-weight: bold;
	font-size:30px;
}
QLabel#lblForgotUser
{
	font-size: 12px;
	color: blue;
}
QLabel#lblForgotPass
{
	font-size: 12px;
	color: blue;
}
QLabel#lblCreateAcc
{
	font-size: 12px;
	color: blue;
}
QLabel#lblHospital_name
{

	color:red;
	font-weight: bold;
	font-size:32px;
	text-shadow:1px 1px;
}
QLabel#lbl_doctorImage
{
	background-image: url(:/image/medical team.png);
	background-size: contain;
	background-color:transparent;
}
QLineEdit
{
	background: transparent;
	border: none;
	color: #717072;
	background-color:#C8CFD1;
	border-bottom: 1px solid #717072;
}
</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
